stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
94_1008,,Porto Sao Bento,,41.14556679,-8.610221145,,,0,,Europe/Lisbon,0
94_2006,,Porto Campanha,,41.14871926,-8.584835348,,,0,,Europe/Lisbon,0
94_3004,,Contumil,,41.16871141,-8.574777658,,,0,,Europe/Lisbon,0
94_3038,,Rio Tinto,,41.18459158,-8.557095957,,,0,,Europe/Lisbon,0
94_3046,,Aguas Santas - Palmilheira,,41.20173,-8.55674,,,0,,Europe/Lisbon,0
94_4002,,Ermesinde,,41.21703724,-8.554192457,,,0,,Europe/Lisbon,0
94_4010,,Travagem,,41.22833283,-8.551720165,,,0,,Europe/Lisbon,0
94_4036,,Leandro,,41.24376571,-8.556680902,,,0,,Europe/Lisbon,0
94_4051,,Sao Frutuoso,,41.25835633,-8.558143032,,,0,,Europe/Lisbon,0
94_4077,,Sao Romao,,41.278255,-8.553094,,,0,,Europe/Lisbon,0
94_4101,,Portela,,41.301502,-8.54909,,,0,,Europe/Lisbon,0
94_4630,,Trofa,,41.337437,-8.547573,,,0,,Europe/Lisbon,0
94_5009,,Lousado,,41.3512482,-8.526193832,,,0,,Europe/Lisbon,0
94_5033,,Esmeriz,,41.37950789,-8.521499279,,,0,,Europe/Lisbon,0
94_5058,,Barrimau,,41.38983612,-8.526119758,,,0,,Europe/Lisbon,0
94_5074,,Famalicao,,41.40495653,-8.529522021,,,0,,Europe/Lisbon,0
94_5108,,Mouquim,,41.42894219,-8.522012347,,,0,,Europe/Lisbon,0
94_5116,,Louro,,41.43696435,-8.538176287,,,0,,Europe/Lisbon,0
94_6007,,Nine,,41.45546082,-8.54506881,,,0,,Europe/Lisbon,0
94_6056,,Carreira,,41.48679299,-8.563958669,,,0,,Europe/Lisbon,0
94_6080,,Midoes,,41.50825966,-8.581835077,,,0,,Europe/Lisbon,0
94_6122,,Barcelos,,41.53664495,-8.608985454,,,0,,Europe/Lisbon,0
94_6155,,Silva,,41.56592973,-8.627669074,,,0,,Europe/Lisbon,0
94_6197,,Carapecos,,41.58561592,-8.632905954,,,0,,Europe/Lisbon,0
94_6213,,Tamel,,41.60880665,-8.634752401,,,0,,Europe/Lisbon,0
94_6262,,Durraes,,41.63909631,-8.666998185,,,0,,Europe/Lisbon,0
94_6304,,Barroselas,,41.64627095,-8.701119145,,,0,,Europe/Lisbon,0
94_6312,,Senhora das Neves,,41.64670655,-8.720968149,,,0,,Europe/Lisbon,0
94_6338,,Alvaraes,,41.64845736,-8.739572945,,,0,,Europe/Lisbon,0
94_6387,,Darque,,41.68023019,-8.781894945,,,0,,Europe/Lisbon,0
94_6395,,Areia - Darque,,41.684147,-8.799283419,,,0,,Europe/Lisbon,0
94_7005,,Valenca,,42.02467731,-8.639418501,,,0,,Europe/Lisbon,0
94_8029,,Cabeda,,41.22065745,-8.536105639,,,0,,Europe/Lisbon,0
94_8060,,Suzao,,41.1973023,-8.502715022,,,0,,Europe/Lisbon,0
94_8086,,Valongo,,41.18826042,-8.487369937,,,0,,Europe/Lisbon,0
94_8102,,Sao Martinho do Campo,,41.1702346,-8.468335709,,,0,,Europe/Lisbon,0
94_8136,,Terronhas,,41.16371817,-8.437251201,,,0,,Europe/Lisbon,0
94_8151,,Trancoso,,41.16125912,-8.418932929,,,0,,Europe/Lisbon,0
94_8177,,Recarei - Sobreira,,41.15378337,-8.399091735,,,0,,Europe/Lisbon,0
94_8201,,Parada,,41.16023261,-8.371261014,,,0,,Europe/Lisbon,0
94_8227,,Cete,,41.17220134,-8.354048021,,,0,,Europe/Lisbon,0
94_8243,,Irivo,,41.18161769,-8.342020175,,,0,,Europe/Lisbon,0
94_8250,,Oleiros,,41.19368554,-8.33743985,,,0,,Europe/Lisbon,0
94_8276,,Paredes,,41.20387157,-8.324092555,,,0,,Europe/Lisbon,0
94_8318,,Penafiel,,41.21775952,-8.294931944,,,0,,Europe/Lisbon,0
94_8334,,Bustelo,,41.23526802,-8.274898634,,,0,,Europe/Lisbon,0
94_8359,,Meinedo,,41.2487667,-8.258721616,,,0,,Europe/Lisbon,0
94_8383,,Caide,,41.25255622,-8.226812614,,,0,,Europe/Lisbon,0
94_8409,,Oliveira,,41.2572249,-8.19927902,,,0,,Europe/Lisbon,0
94_8433,,Vila Mea,,41.24532896,-8.184320098,,,0,,Europe/Lisbon,0
94_8441,,Recesinhos,,41.23058351,-8.174801042,,,0,,Europe/Lisbon,0
94_8474,,Livracao,,41.21686743,-8.155659207,,,0,,Europe/Lisbon,0
94_9001,,Marco de Canaveses,,41.18096122,-8.136875035,,,0,,Europe/Lisbon,0
94_9050,,Juncal,,41.14066597,-8.119414618,,,0,,Europe/Lisbon,0
94_9100,,Pala,,41.10361527,-8.090986297,,,0,,Europe/Lisbon,0
94_9134,,Mosteiro,,41.09458735,-8.06934077,,,0,,Europe/Lisbon,0
94_9191,,Aregos,,41.10637923,-8.007400147,,,0,,Europe/Lisbon,0
94_9225,,Mirao,,41.11751888,-7.972797311,,,0,,Europe/Lisbon,0
94_9258,,Ermida,,41.12429079,-7.950866322,,,0,,Europe/Lisbon,0
94_9282,,Porto Rei,,41.12187999,-7.910713653,,,0,,Europe/Lisbon,0
94_9324,,Barqueiros,,41.1405566,-7.887492296,,,0,,Europe/Lisbon,0
94_9357,,Rede,,41.16074221,-7.865830951,,,0,,Europe/Lisbon,0
94_9399,,Caldas de Moledo,,41.15289869,-7.826699334,,,0,,Europe/Lisbon,0
94_9423,,Godim,,41.16639468,-7.797563938,,,0,,Europe/Lisbon,0
94_10009,,Regua,,41.15864743,-7.783553617,,,0,,Europe/Lisbon,0
94_10090,,Covelinhas,,41.15213705,-7.688281265,,,0,,Europe/Lisbon,0
94_10165,,Ferrao,,41.16189751,-7.61125813,,,0,,Europe/Lisbon,0
94_10249,,Pinhao,,41.19038233,-7.545173972,,,0,,Europe/Lisbon,0
94_11007,,Tua,,41.20737291,-7.420128511,,,0,,Europe/Lisbon,0
94_11064,,Alegria,,41.17648128,-7.37777979,,,0,,Europe/Lisbon,0
94_11114,,Ferradosa,,41.14452354,-7.331569875,,,0,,Europe/Lisbon,0
94_11148,,Vargelas,,41.14310837,-7.316038433,,,0,,Europe/Lisbon,0
94_11197,,Vesuvio,,41.14134,-7.261709844,,,0,,Europe/Lisbon,0
94_11247,,Freixo de Numao - Mos do Douro,,41.13464912,-7.211400891,,,0,,Europe/Lisbon,0
94_12005,,Pocinho,,41.13027423,-7.123485307,,,0,,Europe/Lisbon,0
94_17087,,Pragal,,38.66616944,-9.179573483,,,0,,Europe/Lisbon,0
94_18002,,Viana do Castelo,,41.69517491,-8.831416649,,,0,,Europe/Lisbon,0
94_18044,,Areosa,,41.72048249,-8.855279982,,,0,,Europe/Lisbon,0
94_18085,,Carreco,,41.75041589,-8.863332851,,,0,,Europe/Lisbon,0
94_18119,,Afife,,41.77538057,-8.861471138,,,0,,Europe/Lisbon,0
94_18150,,Ancora-Praia,,41.81324135,-8.862650235,,,0,,Europe/Lisbon,0
94_18200,,Moledo do Minho,,41.84794957,-8.864296854,,,0,,Europe/Lisbon,0
94_18234,,Senhora da Agonia,,41.86965332,-8.8433629,,,0,,Europe/Lisbon,0
94_18242,,Caminha,,41.87398063,-8.834439587,,,0,,Europe/Lisbon,0
94_18275,,Seixas,,41.89631904,-8.819345093,,,0,,Europe/Lisbon,0
94_18291,,Esqueiro,,41.90938362,-8.792815739,,,0,,Europe/Lisbon,0
94_18325,,Gondarem,,41.92004383,-8.763017442,,,0,,Europe/Lisbon,0
94_18341,,Vila Nova de Cerveira,,41.93602887,-8.748278179,,,0,,Europe/Lisbon,0
94_18416,,Carvalha,,41.9798852,-8.702489533,,,0,,Europe/Lisbon,0
94_18440,,Sao Pedro da Torre,,41.99363336,-8.666371141,,,0,,Europe/Lisbon,0
94_21006,,Sao Gemil,,41.197196,-8.579095,,,0,,Europe/Lisbon,0
94_21030,,Hospital Sao Joao,,41.18514,-8.59788,,,0,,Europe/Lisbon,0
94_21048,,Sao Mamede de Infesta,,41.1903122,-8.613357635,,,0,,Europe/Lisbon,0
94_21055,,Arroteia,,41.19668,-8.63048,,,0,,Europe/Lisbon,0
94_21071,,Leca do Balio,,41.2084234,-8.629551262,,,0,,Europe/Lisbon,0
94_24000,,Guimaraes,,41.43510773,-8.293786265,,,0,,Europe/Lisbon,0
94_28068,,Santo Tirso,,41.35081491,-8.47316742,,,0,,Europe/Lisbon,0
94_28100,,Canicos,,41.36367349,-8.437664977,,,0,,Europe/Lisbon,0
94_28134,,Vila das Aves,,41.35750394,-8.406175889,,,0,,Europe/Lisbon,0
94_28159,,Giesteira,,41.36454086,-8.388888507,,,0,,Europe/Lisbon,0
94_28191,,Lordelo,,41.36546843,-8.36373302,,,0,,Europe/Lisbon,0
94_28209,,Cuca,,41.37649526,-8.341932086,,,0,,Europe/Lisbon,0
94_28217,,Pereirinhas,,41.37741025,-8.324124874,,,0,,Europe/Lisbon,0
94_28233,,Vizela,,41.37907503,-8.312386366,,,0,,Europe/Lisbon,0
94_28266,,Nespereira,,41.40319718,-8.319580213,,,0,,Europe/Lisbon,0
94_28290,,Covas,,41.42149185,-8.300891013,,,0,,Europe/Lisbon,0
94_29033,,Couto de Cambeses,,41.48180278,-8.528726966,,,0,,Europe/Lisbon,0
94_29066,,Arentim,,41.49041347,-8.508283473,,,0,,Europe/Lisbon,0
94_29074,,Ruilhe,,41.49762448,-8.496300178,,,0,,Europe/Lisbon,0
94_29090,,Tadim,,41.50892122,-8.483310417,,,0,,Europe/Lisbon,0
94_29108,,Aveleda,,41.52012475,-8.468373548,,,0,,Europe/Lisbon,0
94_29116,,Mazagao,,41.52691268,-8.458346712,,,0,,Europe/Lisbon,0
94_29132,,Ferreiros,,41.53080402,-8.441498842,,,0,,Europe/Lisbon,0
94_29157,,Braga,,41.54859532,-8.434369271,,,0,,Europe/Lisbon,0
94_30007,,Lisboa Santa Apolonia,,38.71584,-9.120748,,,0,,Europe/Lisbon,0
94_31005,,Braco de Prata,,38.746784,-9.10296,,,0,,Europe/Lisbon,0
94_31039,,Lisboa Oriente,,38.76775932,-9.099094751,,,0,,Europe/Lisbon,0
94_31047,,Moscavide,,38.77822574,-9.099672625,,,0,,Europe/Lisbon,0
94_31062,,Sacavem,,38.79518,-9.09975,,,0,,Europe/Lisbon,0
94_31070,,Bobadela,,38.80673,-9.094764,,,0,,Europe/Lisbon,0
94_31112,,Santa Iria,,38.84092177,-9.080333459,,,0,,Europe/Lisbon,0
94_31146,,Povoa,,38.85956214,-9.063787169,,,0,,Europe/Lisbon,0
94_31187,,Alverca,,38.8898,-9.0342,,,0,,Europe/Lisbon,0
94_31237,,Alhandra,,38.92403279,-9.011379799,,,0,,Europe/Lisbon,0
94_31278,,Vila Franca de Xira,,38.95513471,-8.986308476,,,0,,Europe/Lisbon,0
94_31310,,Castanheira do Ribatejo,,38.98791244,-8.966061218,,,0,,Europe/Lisbon,0
94_31336,,Carregado,,39.00543251,-8.953671383,,,0,,Europe/Lisbon,0
94_31377,,Vila Nova da Rainha,,39.03619261,-8.928365792,,,0,,Europe/Lisbon,0
94_31401,,Espadanal da Azambuja,,39.05022193,-8.903710526,,,0,,Europe/Lisbon,0
94_32003,,Setil,,39.11358947,-8.777962337,,,0,,Europe/Lisbon,0
94_32045,,Santana - Cartaxo,,39.14452093,-8.758941352,,,0,,Europe/Lisbon,0
94_32102,,Vale de Santarem,,39.18842274,-8.723846578,,,0,,Europe/Lisbon,0
94_32185,,Santarem,,39.24210129,-8.675236816,,,0,,Europe/Lisbon,0
94_32284,,Vale de Figueira,,39.31380926,-8.629955201,,,0,,Europe/Lisbon,0
94_32383,,Mato de Miranda,,39.36848074,-8.554351425,,,0,,Europe/Lisbon,0
94_32466,,Riachos - Torres Novas - Golega,,39.43219541,-8.50456742,,,0,,Europe/Lisbon,0
94_33001,,Azambuja,,39.06816056,-8.866926033,,,0,,Europe/Lisbon,0
94_33043,,Virtudes,,39.0865114,-8.828054597,,,0,,Europe/Lisbon,0
94_33084,,Reguengo - Vale da Pedra - Pontevel,,39.09925348,-8.793845734,,,0,,Europe/Lisbon,0
94_34009,,Entroncamento,,39.46170992,-8.473884753,,,0,,Europe/Lisbon,0
94_34090,,Lamarosa,,39.52886,-8.46903,,,0,,Europe/Lisbon,0
94_34157,,Paialvo,,39.57991163,-8.474051936,,,0,,Europe/Lisbon,0
94_34199,,Fungalvaz,,39.61646233,-8.495010444,,,0,,Europe/Lisbon,0
94_34249,,Chao de Macas - Fatima,,39.65437147,-8.493858726,,,0,,Europe/Lisbon,0
94_34264,,Seica - Ourem,,39.67836708,-8.507968157,,,0,,Europe/Lisbon,0
94_34330,,Caxarias,,39.71457991,-8.545647448,,,0,,Europe/Lisbon,0
94_34439,,Albergaria dos Doze,,39.7936189,-8.589297528,,,0,,Europe/Lisbon,0
94_34504,,Litem,,39.83793069,-8.593103078,,,0,,Europe/Lisbon,0
94_34553,,Vermoil,,39.85087908,-8.652280874,,,0,,Europe/Lisbon,0
94_34645,,Pombal,,39.91774,-8.63056,,,0,,Europe/Lisbon,0
94_34702,,Pelariga,,39.96755598,-8.633187288,,,0,,Europe/Lisbon,0
94_34744,,Simoes,,40.01078049,-8.633531613,,,0,,Europe/Lisbon,0
94_34801,,Soure,,40.05498747,-8.63947915,,,0,,Europe/Lisbon,0
94_34868,,Vila Nova de Ancos,,40.10720125,-8.637661253,,,0,,Europe/Lisbon,0
94_35006,,Granja do Ulmeiro - Alfarelos,,40.16473229,-8.634751831,,,0,,Europe/Lisbon,0
94_35030,,Formoselha - Santo Varao,,40.17949655,-8.607094848,,,0,,Europe/Lisbon,0
94_35055,,Pereira,,40.18636587,-8.584938753,,,0,,Europe/Lisbon,0
94_35097,,Ameal,,40.19236904,-8.544126184,,,0,,Europe/Lisbon,0
94_35105,,Vila Pouca do Campo,,40.19298738,-8.525050116,,,0,,Europe/Lisbon,0
94_35139,,Taveiro,,40.20590687,-8.500288524,,,0,,Europe/Lisbon,0
94_35147,,Casais,,40.20474742,-8.484188034,,,0,,Europe/Lisbon,0
94_35162,,Espadaneira,,40.2089818,-8.470927938,,,0,,Europe/Lisbon,0
94_35170,,Bencanta,,40.21447885,-8.456273636,,,0,,Europe/Lisbon,0
94_36004,,Coimbra-B,,40.22471588,-8.440501336,,,0,,Europe/Lisbon,0
94_36046,,Ademia,,40.25092559,-8.450341883,,,0,,Europe/Lisbon,0
94_36053,,Vilela - Fornos,,40.26323265,-8.441353987,,,0,,Europe/Lisbon,0
94_36087,,Souselas,,40.28605204,-8.425728672,,,0,,Europe/Lisbon,0
94_37002,,Pampilhosa,,40.33808487,-8.431341594,,,0,,Europe/Lisbon,0
94_37051,,Mealhada,,40.37508326,-8.45383803,,,0,,Europe/Lisbon,0
94_37093,,Aguim,,40.41540703,-8.456804172,,,0,,Europe/Lisbon,0
94_37119,,Curia,,40.42437991,-8.456119379,,,0,,Europe/Lisbon,0
94_37143,,Mogofores,,40.45048597,-8.459403937,,,0,,Europe/Lisbon,0
94_37184,,Paraimo - Sangalhos,,40.48114236,-8.480089438,,,0,,Europe/Lisbon,0
94_37218,,Oliveira do Bairro,,40.51021468,-8.498772344,,,0,,Europe/Lisbon,0
94_37275,,Oia,,40.54355725,-8.549925071,,,0,,Europe/Lisbon,0
94_37358,,Quintans,,40.59097392,-8.612654011,,,0,,Europe/Lisbon,0
94_38000,,Aveiro,,40.64342677,-8.640761068,,,0,,Europe/Lisbon,0
94_38075,,Cacia,,40.68482058,-8.598206421,,,0,,Europe/Lisbon,0
94_38117,,Canelas,,40.71643784,-8.564019334,,,0,,Europe/Lisbon,0
94_38125,,Salreu,,40.72917144,-8.564954648,,,0,,Europe/Lisbon,0
94_38158,,Estarreja,,40.75112659,-8.575450055,,,0,,Europe/Lisbon,0
94_38216,,Avanca,,40.80748136,-8.584801063,,,0,,Europe/Lisbon,0
94_38240,,Valega,,40.83360599,-8.601118363,,,0,,Europe/Lisbon,0
94_38299,,Ovar,,40.86400236,-8.616663248,,,0,,Europe/Lisbon,0
94_38356,,Carvalheira - Maceda,,40.9245053,-8.626079835,,,0,,Europe/Lisbon,0
94_38372,,Cortegaca,,40.94063989,-8.6302448,,,0,,Europe/Lisbon,0
94_38406,,Esmoriz,,40.963413,-8.6355295,,,0,,Europe/Lisbon,0
94_38414,,Paramos,,40.97550474,-8.636850937,,,0,,Europe/Lisbon,0
94_38422,,Silvalde,,40.99043203,-8.640755528,,,0,,Europe/Lisbon,0
94_39008,,Espinho,,41.00651,-8.644346,,,0,,Europe/Lisbon,0
94_39040,,Granja,,41.03847308,-8.647104639,,,0,,Europe/Lisbon,0
94_39057,,Aguda,,41.05080733,-8.651249343,,,0,,Europe/Lisbon,0
94_39073,,Miramar,,41.0678228,-8.649449353,,,0,,Europe/Lisbon,0
94_39081,,Francelos,,41.08156229,-8.647478498,,,0,,Europe/Lisbon,0
94_39115,,Valadares,,41.09922907,-8.632000015,,,0,,Europe/Lisbon,0
94_39123,,Madalena,,41.11147678,-8.6377681,,,0,,Europe/Lisbon,0
94_39149,,Coimbroes,,41.12440582,-8.633950767,,,0,,Europe/Lisbon,0
94_39164,,Vila Nova de Gaia - Devesas,,41.1296812,-8.620449314,,,0,,Europe/Lisbon,0
94_39172,,General Torres,,41.13323032,-8.608434466,,,0,,Europe/Lisbon,0
94_40014,,Soudos - Vila Nova,,39.54223924,-8.472011978,,,0,,Europe/Lisbon,0
94_40030,,Carrascal - Delongo,,39.54865417,-8.462797627,,,0,,Europe/Lisbon,0
94_40063,,Curvaceiras,,39.54786843,-8.42990784,,,0,,Europe/Lisbon,0
94_40105,,Santa Cita,,39.55287799,-8.393115369,,,0,,Europe/Lisbon,0
94_40113,,Carvalhos de Figueiredo,,39.57105424,-8.395274349,,,0,,Europe/Lisbon,0
94_40154,,Tomar,,39.59872401,-8.412910713,,,0,,Europe/Lisbon,0
94_42028,,Esgueira,,40.64152601,-8.618271341,,,0,,Europe/Lisbon,0
94_42051,,Azurva,,40.63991296,-8.591835345,,,0,,Europe/Lisbon,0
94_42077,,Eixo,,40.63102602,-8.568150173,,,0,,Europe/Lisbon,0
94_42093,,Sao Joao Loure,,40.62228972,-8.54816931,,,0,,Europe/Lisbon,0
94_42119,,Eirol,,40.60942045,-8.531726446,,,0,,Europe/Lisbon,0
94_42127,,Taipa - Requeixo,,40.60115199,-8.523792989,,,0,,Europe/Lisbon,0
94_42135,,Travasso,,40.59424981,-8.514544664,,,0,,Europe/Lisbon,0
94_42150,,Cabanoes,,40.58726191,-8.498040693,,,0,,Europe/Lisbon,0
94_42168,,Casal do  Alvaro,,40.57943003,-8.487939766,,,0,,Europe/Lisbon,0
94_42176,,Oronhe,,40.572144,-8.476763,,,0,,Europe/Lisbon,0
94_42218,,Agueda,,40.57749168,-8.448231459,,,0,,Europe/Lisbon,0
94_42259,,Mourisca do Vouga,,40.60537408,-8.460026069,,,0,,Europe/Lisbon,0
94_42267,,Aguieira,,40.61329091,-8.453697362,,,0,,Europe/Lisbon,0
94_42291,,Valongo - Vouga,,40.62415951,-8.449935694,,,0,,Europe/Lisbon,0
94_42309,,Carvalhal Portela,,40.63637296,-8.452870662,,,0,,Europe/Lisbon,0
94_42325,,Macinhata,,40.65335028,-8.45826266,,,0,,Europe/Lisbon,0
94_43000,,Sernada do Vouga,,40.67219203,-8.452643138,,,0,,Europe/Lisbon,0
94_44016,,Espinho - Vouga,,41.00214953,-8.643480702,,,0,,Europe/Lisbon,0
94_44032,,Silvalde - Vouga,,40.98884267,-8.630313993,,,0,,Europe/Lisbon,0
94_44040,,Monte de Paramos,,40.98233179,-8.625757805,,,0,,Europe/Lisbon,0
94_44057,,Lapa,,40.98371496,-8.605229964,,,0,,Europe/Lisbon,0
94_44073,,Sampaio - Oleiros,,40.98400656,-8.593334368,,,0,,Europe/Lisbon,0
94_44107,,Pacos de Brandao,,40.97211856,-8.584449362,,,0,,Europe/Lisbon,0
94_44115,,Rio Meao,,40.96097247,-8.571201237,,,0,,Europe/Lisbon,0
94_44156,,Sao Joao de Ver,,40.95539607,-8.551033227,,,0,,Europe/Lisbon,0
94_44172,,Cavaco,,40.93956519,-8.537434995,,,0,,Europe/Lisbon,0
94_44198,,Sanfins,,40.92668218,-8.530955954,,,0,,Europe/Lisbon,0
94_44206,,Vila da Feira,,40.92431793,-8.535433705,,,0,,Europe/Lisbon,0
94_44222,,Escapaes,,40.91965931,-8.516413771,,,0,,Europe/Lisbon,0
94_44248,,Arrifana,,40.90938773,-8.501064168,,,0,,Europe/Lisbon,0
94_44255,,Sao Joao da Madeira,,40.89858518,-8.495253902,,,0,,Europe/Lisbon,0
94_44271,,Faria,,40.87923185,-8.494963525,,,0,,Europe/Lisbon,0
94_44297,,Couto de Cucujaes,,40.86825288,-8.49416032,,,0,,Europe/Lisbon,0
94_44313,,Santiago de Riba - Ul,,40.85130211,-8.489607497,,,0,,Europe/Lisbon,0
94_44339,,Oliveira de Azemeis,,40.84034225,-8.481808994,,,0,,Europe/Lisbon,0
94_46045,,Vacarica,,40.35671067,-8.41219099,,,0,,Europe/Lisbon,0
94_46094,,Luso - Bucaco,,40.39026585,-8.384978383,,,0,,Europe/Lisbon,0
94_46185,,Soito,,40.41493807,-8.30191842,,,0,,Europe/Lisbon,0
94_46219,,Monte de Lobos,,40.40820563,-8.264540738,,,0,,Europe/Lisbon,0
94_46243,,Mortagua,,40.39085296,-8.241173009,,,0,,Europe/Lisbon,0
94_46367,,Santa Comba Dao,,40.39050749,-8.124415639,,,0,,Europe/Lisbon,0
94_46409,,Castelejo,,40.40802626,-8.084349587,,,0,,Europe/Lisbon,0
94_46441,,Papizios,,40.42050393,-8.04970152,,,0,,Europe/Lisbon,0
94_46482,,Carregal do Sal,,40.43329651,-8.007593112,,,0,,Europe/Lisbon,0
94_46524,,Oliveirinha - Cabanas,,40.45036735,-7.963319418,,,0,,Europe/Lisbon,0
94_46581,,Lapa do Lobo,,40.47557926,-7.919701746,,,0,,Europe/Lisbon,0
94_46599,,Canas - Felgueira,,40.49097639,-7.906625668,,,0,,Europe/Lisbon,0
94_46672,,Nelas,,40.53018508,-7.849959844,,,0,,Europe/Lisbon,0
94_46763,,Moimenta - Alcafache,,40.57454401,-7.809556935,,,0,,Europe/Lisbon,0
94_48009,,Mangualde,,40.58665002,-7.760228411,,,0,,Europe/Lisbon,0
94_48165,,Gouveia,,40.57336063,-7.602088547,,,0,,Europe/Lisbon,0
94_48249,,Fornos de Algodres,,40.61027632,-7.526950941,,,0,,Europe/Lisbon,0
94_48405,,Celorico da Beira,,40.665199,-7.382557681,,,0,,Europe/Lisbon,0
94_48454,,Baracal,,40.67741553,-7.327882644,,,0,,Europe/Lisbon,0
94_48546,,Vila Franca das Naves,,40.72477185,-7.258174108,,,0,,Europe/Lisbon,0
94_49007,,Guarda,,40.55242698,-7.239873344,,,0,,Europe/Lisbon,0
94_49049,,Gata,,40.52179139,-7.214483827,,,0,,Europe/Lisbon,0
94_49114,,Vila Fernando,,40.49778584,-7.147979941,,,0,,Europe/Lisbon,0
94_49163,,Rochoso,,40.50705825,-7.09057451,,,0,,Europe/Lisbon,0
94_49205,,Cerdeira,,40.51148841,-7.047929482,,,0,,Europe/Lisbon,0
94_49239,,Miuzela,,40.51933639,-7.01326804,,,0,,Europe/Lisbon,0
94_49387,,Freineda,,40.5932566,-6.904449569,,,0,,Europe/Lisbon,0
94_49411,,Aldeia,,40.60044656,-6.885326291,,,0,,Europe/Lisbon,0
94_49460,,Vilar Formoso,,40.60610657,-6.828972113,,,0,,Europe/Lisbon,0
94_51045,,Barquinha,,39.46158832,-8.435216876,,,0,,Europe/Lisbon,0
94_51086,,Tancos,,39.46124096,-8.395342037,,,0,,Europe/Lisbon,0
94_51102,,Almourol,,39.46226484,-8.374015632,,,0,,Europe/Lisbon,0
94_51128,,Praia do Ribatejo,,39.46718193,-8.347634954,,,0,,Europe/Lisbon,0
94_51185,,Santa Margarida,,39.44765983,-8.296518118,,,0,,Europe/Lisbon,0
94_51243,,Tramagal,,39.46042245,-8.248029001,,,0,,Europe/Lisbon,0
94_52001,,Abrantes,,39.44019135,-8.194325048,,,0,,Europe/Lisbon,0
94_52068,,Alferrarede,,39.47369892,-8.186865353,,,0,,Europe/Lisbon,0
94_52167,,Mouriscas - A,,39.4678272,-8.085016436,,,0,,Europe/Lisbon,0
94_52209,,Alvega - Ortiga,,39.47233585,-8.044685803,,,0,,Europe/Lisbon,0
94_52241,,Barragem de Belver,,39.48197647,-8.001238005,,,0,,Europe/Lisbon,0
94_52282,,Belver,,39.49198141,-7.958705847,,,0,,Europe/Lisbon,0
94_52415,,Barca da Amieira - Envendos,,39.5259749,-7.835013933,,,0,,Europe/Lisbon,0
94_52571,,Fratel,,39.61401405,-7.71573632,,,0,,Europe/Lisbon,0
94_52647,,Vila Velha de Rodao,,39.65518715,-7.672794613,,,0,,Europe/Lisbon,0
94_52738,,Tojeirinha,,39.71676094,-7.681784545,,,0,,Europe/Lisbon,0
94_52803,,Sarnadas,,39.75638119,-7.62375233,,,0,,Europe/Lisbon,0
94_52845,,Retaxo,,39.7696633,-7.59124592,,,0,,Europe/Lisbon,0
94_52878,,Benquerencas,,39.78821962,-7.562216282,,,0,,Europe/Lisbon,0
94_53009,,Castelo Branco,,39.81812048,-7.490696354,,,0,,Europe/Lisbon,0
94_53140,,Alcains,,39.91996649,-7.436148778,,,0,,Europe/Lisbon,0
94_53215,,Lardosa,,39.98865827,-7.44091602,,,0,,Europe/Lisbon,0
94_53264,,Soalheira,,40.02688727,-7.455327712,,,0,,Europe/Lisbon,0
94_53314,,Castelo Novo,,40.06440903,-7.460744275,,,0,,Europe/Lisbon,0
94_53355,,Alpedrinha,,40.09515928,-7.461950864,,,0,,Europe/Lisbon,0
94_53397,,Vale de Prazeres,,40.11474119,-7.424148617,,,0,,Europe/Lisbon,0
94_53462,,Fatela - Penamacor,,40.14924761,-7.410385433,,,0,,Europe/Lisbon,0
94_53504,,Alcaide,,40.13389703,-7.448787673,,,0,,Europe/Lisbon,0
94_53520,,Donas,,40.13262017,-7.473607268,,,0,,Europe/Lisbon,0
94_53546,,Fundao,,40.14139028,-7.496419006,,,0,,Europe/Lisbon,0
94_53629,,Alcaria,,40.2004866,-7.517460655,,,0,,Europe/Lisbon,0
94_53678,,Tortosendo,,40.23906464,-7.512338617,,,0,,Europe/Lisbon,0
94_54007,,Covilha,,40.2774919,-7.49613386,,,0,,Europe/Lisbon,0
94_54148,,Caria,,40.306031,-7.370709107,,,0,,Europe/Lisbon,0
94_54197,,Belmonte - Manteigas,,40.33330266,-7.3362705,,,0,,Europe/Lisbon,0
94_54262,,Macainhas,,40.38875756,-7.287301395,,,0,,Europe/Lisbon,0
94_54338,,Benespera,,40.43489707,-7.268354684,,,0,,Europe/Lisbon,0
94_54429,,Sabugal,,40.51155311,-7.238927273,,,0,,Europe/Lisbon,0
94_55129,,Bemposta,,39.35245074,-8.135656739,,,0,,Europe/Lisbon,0
94_55293,,Ponte de Sor,,39.26548591,-8.012993629,,,0,,Europe/Lisbon,0
94_56002,,Torre das Vargens,,39.30964666,-7.90846206,,,0,,Europe/Lisbon,0
94_56101,,Chanca,,39.27575582,-7.807889111,,,0,,Europe/Lisbon,0
94_56267,,Crato,,39.26947148,-7.635270457,,,0,,Europe/Lisbon,0
94_57000,,Portalegre,,39.19889465,-7.461128597,,,0,,Europe/Lisbon,0
94_57117,,Assumar,,39.13891631,-7.38226689,,,0,,Europe/Lisbon,0
94_57174,,Arronches,,39.09681633,-7.333359385,,,0,,Europe/Lisbon,0
94_57315,,Santa Eulalia-A,,39.00604235,-7.253407852,,,0,,Europe/Lisbon,0
94_57497,,Elvas,,38.89551616,-7.142286672,,,0,,Europe/Lisbon,0
94_59006,,Lisboa Rossio,,38.714233,-9.1414607,,,0,,Europe/Lisbon,0
94_60004,,Campolide,,38.7322222,-9.16805555555555,,,0,,Europe/Lisbon,0
94_60038,,Santa Cruz - Damaia,,38.74692993,-9.213167824,,,0,,Europe/Lisbon,0
94_60046,,Benfica,,38.74431245,-9.199965686,,,0,,Europe/Lisbon,0
94_60087,,Amadora,,38.7598334,-9.236027949,,,0,,Europe/Lisbon,0
94_60095,,Reboleira,,38.75085337,-9.222599576,,,0,,Europe/Lisbon,0
94_60103,,Queluz - Belas,,38.75881533,-9.25702671,,,0,,Europe/Lisbon,0
94_60111,,Monte Abraao,,38.75542564,-9.265351205,,,0,,Europe/Lisbon,0
94_60137,,Massama - Barcarena,,38.75150586,-9.283588336,,,0,,Europe/Lisbon,0
94_61002,,Agualva - Cacem,,38.76642799,-9.298424307,,,0,,Europe/Lisbon,0
94_61044,,Rio de Mouro,,38.78449,-9.321619,,,0,,Europe/Lisbon,0
94_61051,,Merces,,38.793293,-9.330818,,,0,,Europe/Lisbon,0
94_61069,,Algueirao - Mem Martins,,38.79771236,-9.340984821,,,0,,Europe/Lisbon,0
94_61093,,Portela de Sintra,,38.80223677,-9.376723955,,,0,,Europe/Lisbon,0
94_61101,,Sintra,,38.79929269,-9.385450271,,,0,,Europe/Lisbon,0
94_62042,,Mira Sintra - Melecas,,38.789851,-9.312738341,,,0,,Europe/Lisbon,0
94_62091,,Sabugo,,38.83054718,-9.300027491,,,0,,Europe/Lisbon,0
94_62133,,Pedra Furada,,38.87010524,-9.295518805,,,0,,Europe/Lisbon,0
94_62166,,Mafra,,38.89745692,-9.291378732,,,0,,Europe/Lisbon,0
94_62224,,Malveira,,38.92877249,-9.257368035,,,0,,Europe/Lisbon,0
94_62257,,Jerumelo,,38.94964329,-9.234260062,,,0,,Europe/Lisbon,0
94_62299,,Sapataria,,38.96879995,-9.1993513,,,0,,Europe/Lisbon,0
94_62315,,Pero Negro,,38.98883873,-9.197387112,,,0,,Europe/Lisbon,0
94_62331,,Zibreira,,39.00602387,-9.183469374,,,0,,Europe/Lisbon,0
94_62364,,Feliteira,,39.02241835,-9.179351752,,,0,,Europe/Lisbon,0
94_62380,,Dois Portos,,39.04257009,-9.184656316,,,0,,Europe/Lisbon,0
94_62422,,Runa,,39.07297322,-9.20983775,,,0,,Europe/Lisbon,0
94_62471,,Torres Vedras,,39.09272951,-9.25439432,,,0,,Europe/Lisbon,0
94_62547,,Ramalhal,,39.139534,-9.215997803,,,0,,Europe/Lisbon,0
94_62612,,Outeiro,,39.19127342,-9.17717407,,,0,,Europe/Lisbon,0
94_62703,,Bombarral,,39.26511081,-9.153353411,,,0,,Europe/Lisbon,0
94_62836,,Obidos,,39.36489503,-9.159071054,,,0,,Europe/Lisbon,0
94_63008,,Caldas da Rainha,,39.40647283,-9.140159558,,,0,,Europe/Lisbon,0
94_63107,,Salir do Porto,,39.49238552,-9.147220508,,,0,,Europe/Lisbon,0
94_63131,,Sao Martinho do Porto,,39.50816682,-9.133196417,,,0,,Europe/Lisbon,0
94_63180,,Famalicao da Nazare,,39.5316061,-9.085716739,,,0,,Europe/Lisbon,0
94_63263,,Valado - Nazare - Alcobaca,,39.58451071,-9.017672852,,,0,,Europe/Lisbon,0
94_63354,,Pataias,,39.65551486,-8.984892522,,,0,,Europe/Lisbon,0
94_63404,,Martinganca - Maceira,,39.68724928,-8.945813689,,,0,,Europe/Lisbon,0
94_63461,,Marinha Grande,,39.73680363,-8.92619275,,,0,,Europe/Lisbon,0
94_63560,,Leiria,,39.75662229,-8.827850678,,,0,,Europe/Lisbon,0
94_63685,,Monte Real,,39.85599444,-8.847683942,,,0,,Europe/Lisbon,0
94_63735,,Monte Redondo,,39.90033157,-8.834367878,,,0,,Europe/Lisbon,0
94_63800,,Guia,,39.94816285,-8.801752655,,,0,,Europe/Lisbon,0
94_63875,,Lourical,,40.01625418,-8.815408661,,,0,,Europe/Lisbon,0
94_64022,,Bifurcacao de Lares,,40.12237677,-8.764726521,,,0,,Europe/Lisbon,0
94_64055,,Lares,,40.12947088,-8.78744267,,,0,,Europe/Lisbon,0
94_64089,,Fontela,,40.14188393,-8.813779497,,,0,,Europe/Lisbon,0
94_64097,,Fontela-A,,40.14636899,-8.82484836,,,0,,Europe/Lisbon,0
94_64113,,Figueira da Foz,,40.14854945,-8.848372997,,,0,,Europe/Lisbon,0
94_65029,,Montemor,,40.16015198,-8.654060633,,,0,,Europe/Lisbon,0
94_65052,,Marujal,,40.14035595,-8.676272148,,,0,,Europe/Lisbon,0
94_65086,,Verride,,40.13958737,-8.703114071,,,0,,Europe/Lisbon,0
94_65128,,Reveles,,40.1307696,-8.74540784,,,0,,Europe/Lisbon,0
94_66019,,Marvila,,38.73924235,-9.108394719,,,0,,Europe/Lisbon,0
94_66035,,Roma - Areeiro,,38.74572442,-9.134830778,,,0,,Europe/Lisbon,0
94_66050,,Entrecampos,,38.74468,-9.148575,,,0,,Europe/Lisbon,0
94_66076,,Sete Rios,,38.74005101,-9.166950111,,,0,,Europe/Lisbon,0
94_67025,,Alcantara - Terra,,38.70743461,-9.17323799,,,0,,Europe/Lisbon,0
94_68007,,Pinhal Novo,,38.63018,-8.912074,,,0,,Europe/Lisbon,0
94_68049,,Venda do Alcaide,,38.60572832,-8.888240288,,,0,,Europe/Lisbon,0
94_68080,,Palmela,,38.5718791,-8.872821568,,,0,,Europe/Lisbon,0
94_68122,,Setubal,,38.53054468,-8.884972033,,,0,,Europe/Lisbon,0
94_68130,,Praca do Quebedo,,38.52493444,-8.88647322,,,0,,Europe/Lisbon,0
94_69005,,Cais do Sodre,,38.70614229,-9.145373786,,,0,,Europe/Lisbon,0
94_69013,,Santos,,38.70615507,-9.155312247,,,0,,Europe/Lisbon,0
94_69039,,Alcantara -  Mar,,38.70235141,-9.17402131,,,0,,Europe/Lisbon,0
94_69054,,Belem,,38.69616782,-9.197622584,,,0,,Europe/Lisbon,0
94_69088,,Alges,,38.69832982,-9.229453001,,,0,,Europe/Lisbon,0
94_69104,,Cruz Quebrada,,38.69979769,-9.252196627,,,0,,Europe/Lisbon,0
94_69120,,Caxias,,38.69874435,-9.274388514,,,0,,Europe/Lisbon,0
94_69146,,Paco de Arcos,,38.69710796,-9.290535587,,,0,,Europe/Lisbon,0
94_69161,,Santo Amaro,,38.68690558,-9.312025239,,,0,,Europe/Lisbon,0
94_69179,,Oeiras,,38.6885188,-9.319046859,,,0,,Europe/Lisbon,0
94_69187,,Carcavelos,,38.68782177,-9.337419198,,,0,,Europe/Lisbon,0
94_69203,,Parede,,38.68973478,-9.356388966,,,0,,Europe/Lisbon,0
94_69229,,Sao Pedro do Estoril,,38.69541017,-9.371882889,,,0,,Europe/Lisbon,0
94_69237,,Sao Joao do Estoril,,38.70129509,-9.386122441,,,0,,Europe/Lisbon,0
94_69245,,Estoril,,38.70323838,-9.398724194,,,0,,Europe/Lisbon,0
94_69252,,Monte Estoril,,38.70357154,-9.406511881,,,0,,Europe/Lisbon,0
94_69260,,Cascais,,38.70079545,-9.41819051,,,0,,Europe/Lisbon,0
94_71001,,Poceirao,,38.63441598,-8.743374988,,,0,,Europe/Lisbon,0
94_71050,,Fernando Po,,38.63640784,-8.691858796,,,0,,Europe/Lisbon,0
94_71126,,Pegoes,,38.66228912,-8.619061162,,,0,,Europe/Lisbon,0
94_71159,,Sao Joao das Craveiras,,38.6680242,-8.585700728,,,0,,Europe/Lisbon,0
94_72009,,Vendas Novas,,38.67941774,-8.454401235,,,0,,Europe/Lisbon,0
94_73007,,Faro,,37.02021,-7.9412003,,,0,,Europe/Lisbon,0
94_73031,,Bom Joao,,37.01399382,-7.921032734,,,0,,Europe/Lisbon,0
94_73106,,Olhao,,37.03033757,-7.839797506,,,0,,Europe/Lisbon,0
94_73197,,Fuseta-A,,37.0535355,-7.749739338,,,0,,Europe/Lisbon,0
94_73205,,Fuseta,,37.06037206,-7.751989452,,,0,,Europe/Lisbon,0
94_73239,,Livramento,,37.07372176,-7.731281683,,,0,,Europe/Lisbon,0
94_73262,,Luz,,37.08885645,-7.699991761,,,0,,Europe/Lisbon,0
94_73320,,Tavira,,37.12097616,-7.655740933,,,0,,Europe/Lisbon,0
94_73338,,Porta Nova,,37.1331446,-7.648062253,,,0,,Europe/Lisbon,0
94_73379,,Conceicao,,37.14435319,-7.605589347,,,0,,Europe/Lisbon,0
94_73452,,Cacela,,37.17638559,-7.538112559,,,0,,Europe/Lisbon,0
94_73502,,Castro Marim,,37.19677365,-7.483877672,,,0,,Europe/Lisbon,0
94_73544,,Monte Gordo,,37.19006739,-7.448361211,,,0,,Europe/Lisbon,0
94_73569,,Vila Real de Santo Antonio,,37.19977913,-7.421434762,,,0,,Europe/Lisbon,0
94_74005,,Casa Branca,,38.49815701,-8.158242657,,,0,,Europe/Lisbon,0
94_74120,,Alcacovas,,38.40693213,-8.095506879,,,0,,Europe/Lisbon,0
94_74278,,Vila Nova da Baronia,,38.29380866,-8.035095637,,,0,,Europe/Lisbon,0
94_74351,,Alvito,,38.23271711,-8.000018212,,,0,,Europe/Lisbon,0
94_74476,,Cuba,,38.16312237,-7.894801531,,,0,,Europe/Lisbon,0
94_75002,,Beja,,38.01836885,-7.858457032,,,0,,Europe/Lisbon,0
94_77008,,Funcheira,,37.72718383,-8.33801876,,,0,,Europe/Lisbon,0
94_77099,,Amoreiras - Odemira,,37.68997342,-8.414384594,,,0,,Europe/Lisbon,0
94_77388,,Santa Clara - Saboia,,37.49583203,-8.481406871,,,0,,Europe/Lisbon,0
94_77735,,Messines - Alte,,37.25535852,-8.290538876,,,0,,Europe/Lisbon,0
94_78006,,Tunes,,37.16496931,-8.25640695,,,0,,Europe/Lisbon,0
94_78063,,Albufeira - Ferreiras,,37.12874333,-8.233109604,,,0,,Europe/Lisbon,0
94_78147,,Boliqueime,,37.12274453,-8.15266638,,,0,,Europe/Lisbon,0
94_78238,,Loule,,37.10436571,-8.058349141,,,0,,Europe/Lisbon,0
94_78253,,Almancil,,37.09522521,-8.023407196,,,0,,Europe/Lisbon,0
94_78295,,Parque das Cidades,,37.08020001,-7.984857961,,,0,,Europe/Lisbon,0
94_83006,,Evora,,38.56047441,-7.907218687,,,0,,Europe/Lisbon,0
94_90050,,Algoz,,37.16783113,-8.302920419,,,0,,Europe/Lisbon,0
94_90092,,Alcantarilha,,37.16988788,-8.348648119,,,0,,Europe/Lisbon,0
94_90134,,Poco Barreto,,37.16361195,-8.388783179,,,0,,Europe/Lisbon,0
94_90183,,Silves,,37.17564638,-8.440488202,,,0,,Europe/Lisbon,0
94_90241,,Estombar - Lagoa,,37.14342467,-8.485488419,,,0,,Europe/Lisbon,0
94_90274,,Ferragudo,,37.13877197,-8.519048102,,,0,,Europe/Lisbon,0
94_90290,,Portimao,,37.14465561,-8.537442432,,,0,,Europe/Lisbon,0
94_90381,,Mexilhoeira Grande,,37.15415439,-8.609644443,,,0,,Europe/Lisbon,0
94_90431,,Meia Praia,,37.11860958,-8.647453865,,,0,,Europe/Lisbon,0
94_90464,,Lagos,,37.10852991,-8.671593269,,,0,,Europe/Lisbon,0
94_91058,,Praias do Sado-A,,38.51795617,-8.838120473,,,0,,Europe/Lisbon,0
94_92577,,Grandola,,38.18164376,-8.554592687,,,0,,Europe/Lisbon,0
94_93005,,Ermidas - Sado,,38.0027769,-8.413922912,,,0,,Europe/Lisbon,0
94_95000,,Barreiro,,38.65248536,-9.079438371,,,0,,Europe/Lisbon,0
94_95026,,Barreiro-A,,38.65976812,-9.071588362,,,0,,Europe/Lisbon,0
94_95042,,Lavradio,,38.66182209,-9.058282417,,,0,,Europe/Lisbon,0
94_95059,,Baixa da Banheira,,38.65956434,-9.044295693,,,0,,Europe/Lisbon,0
94_95075,,Alhos Vedros,,38.65183875,-9.026695914,,,0,,Europe/Lisbon,0
94_95109,,Moita,,38.64476453,-8.996018397,,,0,,Europe/Lisbon,0
94_95125,,Penteado,,38.63814272,-8.956170784,,,0,,Europe/Lisbon,0
